NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = fi9jrtf8
SANITY_API_TOKEN = sktlo1q6sW7gtP7CdbT0BYNQa17vvIChRdWkbkSKKPBjEqmw6jtdrhpsZ4idPWhhsq0weZnQxrEfgfrUAQBhqgi6wIZkTqIAQQCiamPj5O1O4VN3fVCmKJ2HKUe5YumT41jFOeIsb0AP3BMSmU66QAgo0gdfFNkS4p3qc5ioyJG7ohQD1RAF


WORDPRESS_API_URL=https://cms.edcartech.com/graphql/
# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=